<!DOCTYPE html>
<html lang="en">
<head>
    <img src ="logo.png" alt="no pic"
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table Whitemode</title>
    <style>
      /* container
      {not workging
margin: auto;
width: auto;

      } */
        .btn
        {
            float:right;
            margin: right 50px;
            margin-top: top 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: white;
            color:black;
        }
        .btn a 
        {
          text-decoration: none;
            color: black;

        } 
    body
     {
       background-color: white
      
             }    

         table,th,td
         {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: Center;
         }
     table 
     {
       
         width: 55%;
     }             
           
    th,td
    {
padding: 15px;
    }

    p
    {
                      
        text-align: Center;

    }
        </style> 
<body>
    
        <header>
            <div class ="container">
            <main>
                                        
                <button class="btn"> <a href="blackmode.html">Original Mode</a> </button>

               
                        <table>
                            <P><b>Time Table-Assignment Tahir Aslam SMIT Batch 1, Section B</b></P>

                <tr>
                    <th></th>
                    <th>Monday</th>                  
                    <th>Tuesday</th>                  
                    <th>Wednesday</th>                  
                    <th>Thursday</th>                  
                    <th>Friday</th>                  
                    <th>Saturday</th>                  
                    <th>Sunday</th>                  
                </tr>                
                <tr>
                    <td><b>Graphic Designing</b></td>
                    <td></td>                  
                    <td></td>                  
                    <td></td>                  
                    <td>02:00 PM to 04:00 PM</td>                  
                    <td>02:00 PM to 04:00 PM</td>                  
                     <td></td>                  
                    <td></td>                  
                                    
                    </tr>                
                    <tr>
                        <td><B>IT Essentials</B> </td>
                        <td>03:00 PM to 05:00 PM</td>                  
                        <td>03:00 PM to 05:00 PM</td>                  
                        <td>03:00 PM to 05:00 PM</td>                  
                         <td></td>                  
                         <td></td>                  
                         <td></td>                  
                         <td></td>                  
                                            </tr>                
                    
                <tr>
                    <td> <b>Web & Mobile Application Development</b></th>
                    <td></td>                  
                    <td></td>                  
                    <td></td>                  
                    <td><B>(Section D)<br></B>06:00 PM to 08:00 PM</td>                  
                    <td><b>(Section D)<br></b>06:00 PM to 08:00 PM</td>                  
                    <td><b>(Section D)<br></b>09:00 AM to 11:00 AM <B>(Section B)<br></B> 11:00 AM To 1:00 PM <b>(Section C)<br></b> 06:00 PM to 08:00 PM</td>                  
                    <td><b>(Section A)<br></b>09:00 AM to 11:00 AM <B>(Section B)<br></B> 11:00 AM To 1:00 PM <B>(Section C)<br></B> 06:00 PM to 08:00 PM</td>                </tr>                
                                
                <tr>
                    <td><B>Video Editing</B></td>
                    <td></td>                  
                    <td></td>                  
                    <td></td>                  
                    <td>04:00 PM to 06:00 PM</td>                  
                    <td>04:00 PM to 06:00 PM</td>                    
                    <td></td>                  
                    <td></td>                  
                       
                </tr>                
       </DIV>         
</table

        </main>
        </header>
        <footer>

        </footer>
    
</body>

        <body>

        


</html>